; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CBlMusicApp
LastClass=CBlMusicApp
NewFileInclude2=#include "BlMusic.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DLG_PRP
Resource2=IDD_DLG_PRP (Chinese (P.R.C.))

[CLS:CBlMusicApp]
Type=0
HeaderFile=BlMusic.h
ImplementationFile=BlMusic.cpp
Filter=N
LastObject=CBlMusicApp

[DLG:IDD_DLG_PRP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_PRP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

